<?php

return [
    'align_center'  => 'Align center',
    'align_justify' => 'Align justify',
    'align_left'    => 'Align left',
    'align_right'   => 'Align right',
    'bold'          => 'Bold',
    'bullet_list'   => 'Bullet list',
    'code_block'    => 'Code block',
    'heading_1'     => 'Heading 1',
    'heading_2'     => 'Heading 2',
    'heading_3'     => 'Heading 3',
    'heading_4'     => 'Heading 4',
    'heading_5'     => 'Heading 5',
    'heading_6'     => 'Heading 6',
    'heading'       => 'Heading',
    'highlight'     => 'Highlight',
    'italic'        => 'Italic',
    'ordered_list'  => 'Ordered list',
    'quote'         => 'Quote',
    'redo'          => 'Redo',
    'strike'        => 'Strike',
    'subscript'     => 'Subscript',
    'superscript'   => 'Superscript',
    'text_color'    => 'Text color',
    'underline'     => 'Underline',
    'undo'          => 'Undo',
];
