<?php

return [
    'align_center'  => 'Aligner au centre',
    'align_justify' => 'Justifier',
    'align_left'    => 'Aligner à gauche',
    'align_right'   => 'Aligner à droite',
    'bold'          => 'Gras',
    'bullet_list'   => 'Liste à puces',
    'code_block'    => 'Bloc de code',
    'heading'       => 'Titre',
    'heading_1'     => 'Titre 1',
    'heading_2'     => 'Titre 2',
    'heading_3'     => 'Titre 3',
    'heading_4'     => 'Titre 4',
    'heading_5'     => 'Titre 5',
    'heading_6'     => 'Titre 6',
    'highlight'     => 'Surligner',
    'italic'        => 'Italique',
    'ordered_list'  => 'Liste ordonnée',
    'quote'         => 'Citation',
    'redo'          => 'Rétablir',
    'strike'        => 'Barré',
    'subscript'     => 'Indice',
    'superscript'   => 'Exposant',
    'text_color'    => 'Couleur du texte',
    'underline'     => 'Souligner',
    'undo'          => 'Annuler',
];
