<?php

return [
    'highlight'            => 'Surlignage',
    'redo'                 => 'Rétablir',
    'text_color'           => 'Couleur du texte',
    'toggle_align_center'  => 'Alignement centré',
    'toggle_align_justify' => 'Alignement justifié',
    'toggle_align_left'    => 'Alignement gauche',
    'toggle_align_right'   => 'Alignement droit',
    'toggle_bold'          => 'Basculer gras',
    'toggle_code'          => 'Basculer bloc de code',
    'toggle_heading_1'     => 'Basculer en-tête 1',
    'toggle_heading_2'     => 'Basculer en-tête 2',
    'toggle_heading_3'     => 'Basculer en-tête 3',
    'toggle_heading_4'     => 'Basculer en-tête 4',
    'toggle_heading_5'     => 'Basculer en-tête 5',
    'toggle_heading_6'     => 'Basculer en-tête 6',
    'toggle_italic'        => 'Basculer italique',
    'toggle_list'          => 'Basculer liste',
    'toggle_ordered_list'  => 'Basculer liste ordonnée',
    'toggle_quote'         => 'Basculer citation',
    'toggle_strike'        => 'Basculer barré',
    'toggle_subscript'     => 'Basculer en indice',
    'toggle_superscript'   => 'Basculer en exposant',
    'toggle_underline'     => 'Basculer souligné',
    'undo'                 => 'Annuler',
];
