<?php

return [
    'align_center'  => 'Zentriert ausrichten',
    'align_justify' => 'Blocksatz',
    'align_left'    => 'Linksbündig ausrichten',
    'align_right'   => 'Rechtsbündig ausrichten',
    'bold'          => 'Fett',
    'bullet_list'   => 'Aufzählungsliste',
    'code_block'    => 'Codeblock',
    'heading'       => 'Überschrift',
    'heading_1'     => 'Überschrift 1',
    'heading_2'     => 'Überschrift 2',
    'heading_3'     => 'Überschrift 3',
    'heading_4'     => 'Überschrift 4',
    'heading_5'     => 'Überschrift 5',
    'heading_6'     => 'Überschrift 6',
    'highlight'     => 'Hervorheben',
    'italic'        => 'Kursiv',
    'ordered_list'  => 'Geordnete Liste',
    'quote'         => 'Zitat',
    'redo'          => 'Wiederholen',
    'strike'        => 'Durchstreichen',
    'subscript'     => 'Tiefgestellt',
    'superscript'   => 'Hochgestellt',
    'text_color'    => 'Textfarbe',
    'underline'     => 'Unterstreichen',
    'undo'          => 'Rückgängig',
];
